= stylesheet_link_tag("pages", media: 'all')

h2
  | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  p.alert = alert
  .field
    = f.label "メールアドレス"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label "パスワード"
    br
    = f.password_field :password, autocomplete: "current-password"
  .actions
    = f.submit "ログイン"
