.row.my-4
  - if follows
    - follows.each_with_index do |follow, i|
      .col-md-4
        div class="row bg-light text-dark pt-3 pb-4 ml-1"
          .col-md-3.pl-3
            - if follow.image.file.nil?
              = link_to users_show_path(user: follow.attributes, disp: 'mark_restaurant_list')
                img src="/assets/user_image_default.jpeg" height="75" width="75" alt="no image"
            - else
              = link_to users_show_path(user: follow.attributes, disp: 'mark_restaurant_list')
                = image_tag(follow.image.to_s, size: 75)

          .col-md-9
            .user_name = follow.account_name
            .user_id = "@#{follow.account_id}"

        div class="row bg-light text-dark pb-4 mb-2 ml-1"
          .col-md-4.follow_info_text
            | Following
            br
              = "#{follow.followings_count}"

          .col-md-4.follow_info_text
            | Followers
            br
              = "#{follow.followers_count}"

          .col-md-4
            - if true == follow.is_current_user_following
              - if current_user.id != follow.id
                = link_to follows_destroy_path(follow.attributes), class: 'follow_btn following', method: :post
                  i.fas.fa-user-check 
                  | フォロー中
              - else
                / 何も表示しない
            - else
              = link_to follows_create_path(follow.attributes), class: 'follow_btn followers', method: :post
                i.fas.fa-user-plus
                | フォロー