/ ユーザ検索フォーム・検索ボタン
= form_with url: users_index_path, method: 'get', local: true do |f|
    .form-group
      .row
        .col-lg-5
          = f.text_field :search, class: 'form-control', placeholder: '例: tanakatarou', id: 'score'
        .col-lg-2
          = f.submit '検索', class: 'btn btn-light'

= render partial: 'show_follow_user_list', locals: {follows: @users}