| ※現在メンテナンス中

.container
  .row.bg-light.text-dark.border-bottom
    .col-md-3
      img height="30" src="/assets/gurutomo_logo.jpeg" width="150" alt="ぐるとも！"
        
    .col-md-6
      .user_name = @user.account_name
      .user_id = "@#{@user.account_id}"

    .col-md-3
      = link_to 'プロフィール編集', users_show_path, class: 'user_setting_btn'

  .row.bg-light.text-dark.border-bottom
    .col-md-12
    = link_to follows_index_path('folllow'), class: 'user_info_basic_btn mark_restaurant-selected-border', method: :post
      i.fas.fa-bookmark 
      br
        = "#{@follows}"

    = link_to follows_index_path('folllow'), class: 'user_info_basic_btn mark_restaurant-normal-border', method: :get
      i.fas.fa-eye
      br
        = "#{@follows}"

    = link_to follows_index_path('folllow'), class: 'user_info_basic_btn', method: :post
      | Following
      br
        = "#{@follows}"

    = link_to follows_index_path('folllow'), class: 'user_info_basic_btn', method: :post
      | Followers
      br
        = "#{@follows}"

- if @restaurants
  - col_count = 1
  - @restaurants.each do |restaurant|
      - if 1 == (col_count % 2) 
        / 行に対して1件目の店舗情報を表示する場合
        .container
          .row

      .col-md-6.my-2
        = render partial: 'restaurants/restaurant_list', locals: {restaurant: restaurant}

      - col_count+=1


= paginate @restaurants