h1
  | mark_restauran/index

= link_to 'ユーザ設定', users_show_path, class: 'btn btn-primary mr-3'
= link_to @follows, follows_index_path('folllow'), class: 'btn btn-primary mr-3'


p
  = @user.account_name
p
  = @user.account_id

- if @restaurants
  - @restaurants.each do |restaurant|
    .card.mb-3 style=("max-width: 1000px;")
      .row.no-gutters
        .col-lg-6
          = image_tag(restaurant.image_url)
        .col-lg-6
          .card-body
            p = "名前: #{restaurant.name}"
            p = "住所: #{restaurant.address}"
            p = "営業時間: #{restaurant.opentime}"
            p = "定休日: #{restaurant.holiday}"
            p = "カテゴリ: #{restaurant.category}"

            - if restaurant.mark_restaurant_user_reg
              = button_to "行ったお店", {controller: 'mark_restaurants', action: 'destroy'}, {method: :post, params: restaurant.attributes ,class: "btn btn-primary mr-3"}
            - else
              = button_to "行った未登録お店", {controller: 'mark_restaurants', action: 'new'}, {method: :post, params: restaurant.attributes ,class: "btn btn-primary mr-3"}

            - if restaurant.went_restaurant_user_reg
              = button_to "行きたいお店", {controller: 'went_restaurants', action: 'destroy'}, {method: :post, params: restaurant.attributes ,class: "btn btn-primary mr-3"}
            - else
              = button_to "行きたい未登録のお店", {controller: 'went_restaurants', action: 'create'}, {method: :post, params: restaurant.attributes ,class: "btn btn-primary mr-3"}