= stylesheet_link_tag("pages", media: 'all')

.row.text_main
  .col-12
    br
    br
    br
    br
    br
    br
    | 知らない誰かのおすすめより
    br
    | 知ってる人の「美味しかった」を見つける

.row.text_sub
  .col-12
    | 飲食店の評価共有サービスです