#fh5co-main
  .fh5co-narrow-content
    h2.fh5co-heading.animate-box data-animate-effect="fadeInLeft"  FIND RESTAURANT

    / 店舗名入力フォーム・検索ボタン
    .animate-box data-animate-effect="fadeInLeft" 
      = form_with url: restaurants_index_path, method: 'get', local: true do |f|
          .form-group
            .row
              .col-lg-5
                = f.text_field :search, class: 'form-control', placeholder: '例:　東京 イタリアン', id: 'score'
              .col-lg-2
                = f.submit '検索', class: 'btn btn-light'

    / 店舗情報表示
    - if @restaurants
      .row.row-bottom-padded-md
      - @restaurants.each do |restaurant|
        = render partial: 'restaurant_list', locals: {restaurant: restaurant}

      .row.row-bottom-padded-md
        .col.animate-box data-animate-effect="fadeInLeft" = paginate @restaurants
      
      / ☆ページネーション表示用
      .row.row-bottom-padded-md
