/ 店舗名入力フォーム・検索ボタン
= form_with url: restaurants_index_path, method: 'get', local: true do |f|
    .form-group
      .row
        .col-lg-5
          = f.text_field :search, class: 'form-control', placeholder: '例: 東京 新宿 やきとり', id: 'score'
        .col-lg-2
          = f.submit '検索', class: 'btn btn-light'

/ 検索結果数
.col-lg-4
  - if 100 < @total_hit_count
    p = "100件以上の候補が見つかりました"
  - else
    p = "#{@total_hit_count} 件の候補が見つかりました"

- if @restaurants
  - @restaurants.each do |restaurant|
    / 店舗情報表示
    .container
      = render partial: 'restaurants/restaurant_list', locals: {restaurant: restaurant}

= paginate @restaurants