h1
  | フォロー一覧

- if @follows
  - @follows.each do |follow|
    .card.mb-3 style=("max-width: 1000px;")
      .row.no-gutters
        .col-lg-6
          = image_tag("")
        .col-lg-6
          .card-body
            p = "名前: #{follow.account_name}"
            p = "id: #{follow.account_id}"

            = button_to "詳細画面", {controller: 'follows', action: 'show'}, {method: :post, params: user.attributes ,class: "btn btn-primary mr-3"}
