h1
  | follows#show
p
  = @user.account_name
p
  = @user.account_id

- if @follow_user_reg
  = button_to "フォロー", {controller: 'follows', action: 'destroy'}, {method: :post, params: @user.attributes ,class: "btn btn-primary mr-3"}
- else
  = button_to "未フォロー", {controller: 'follows', action: 'create'}, {method: :post, params: @user.attributes ,class: "btn btn-primary mr-3"}