/ 行ったお店ボタン
- if restaurant.mark_restaurant_current_user_reg
  = link_to mark_restaurants_destroy_path(restaurant.attributes), class: 'mark_went_restaurant_btn selected-border', method: :post
    i.fas.fa-bookmark = " #{restaurant.mark_restaurant_count}"
  
- else
  = link_to mark_restaurants_new_path(restaurant.attributes), class: 'mark_went_restaurant_btn normal-border', method: :get
    i.fas.fa-bookmark = " #{restaurant.mark_restaurant_count}"

  /! 切り替えボタンの設定
  button.btn.btn-primary data-target="#Modal" data-toggle="modal" type="button" 
    | 押すと表示されます。
  /! モーダルの設定
  #Modal.modal.fade aria-hidden="true" aria-labelledby="Modal" role="dialog" tabindex="-1" 
    /! 以下modal-dialogのCSSの部分で modal-lgやmodal-smを追加するとモーダルのサイズを変更することができる
    .modal-dialog.modal-lg role="document" 
      .modal-content
        .modal-header
          Modal.modal-title モーダルのタイトルが表示されます
          button.close aria-label="閉じる" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
        .modal-body
          モーダルのコンテンツを表示します。このモーダルはサイズを大きくしています。
          またレシポンシブデザインに対応しているので画面を小さくすると、モーダルも自動で縮小されます
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  閉じる
          button.btn.btn-primary type="button"  保存

    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
