= form_with url: mark_restaurants_create_path, local: true do |f|
  .form-group
    = f.label :score_avg
    = f.number_field :score_avg, class: 'form-control', id: 'score', step: "0.1"
    = f.hidden_field :gurunavi_id, value: @restaurant.gurunavi_id
    = f.hidden_field :category, value: @restaurant.category
    = f.hidden_field :name, value: @restaurant.name
    = f.hidden_field :address, value: @restaurant.address
    = f.hidden_field :image_url, value: @restaurant.image_url
    = f.hidden_field :opentime, value: @restaurant.opentime
    = f.hidden_field :holiday, value: @restaurant.holiday
    = f.hidden_field :pr_short, value: @restaurant.pr_short
    = f.hidden_field :tel, value: @restaurant.tel
    = f.hidden_field :gurunavi_url, value: @restaurant.gurunavi_url
    = f.hidden_field :access_line, value: @restaurant.access_line
    = f.hidden_field :access_station, value: @restaurant.access_station
    = f.hidden_field :access_station_exit, value: @restaurant.access_station_exit
    = f.hidden_field :access_walk, value: @restaurant.access_walk
    = f.hidden_field :access_note, value: @restaurant.access_note
  = f.submit nil, class: 'btn btn-primary'
