doctype html
html
  head
    title
      | RestaurantShareApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand Restaurant_Share_App

    ul.navbar-nav.ml-auto
      -if current_user
        li.nav-item= link_to 'タイムライン(リンク未登録だよ)'
        li.nav-item= link_to 'お店を探す', restaurants_index_path, class: 'nav-link'
        li.nav-item= link_to 'ユーザを探す(リンク未登録だよ)'
        li.nav-item= link_to 'マイページ(リンク未登録だよ)'

  .container

    - if user_signed_in?
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to "ログイン", new_user_session_path

    p.notice = notice
    p.alert = alert

    = yield
