doctype html
html
  head
    title
      | RestaurantShareApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
  .app-title.navbar.navbar-expand-md.navbar-light.bg-light
    .navbar-brand Restaurant_Share_App
  .container

    - if user_signed_in?
      = link_to "ログアウト", destroy_user_session_path, method: :delete
    - else
      = link_to "新規登録", new_user_registration_path
      = link_to "ログイン", new_user_session_path

    p.notice = notice
    p.alert = alert

    = yield
