.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = devise_error_messages

  .row.bg-light.text-dark.border-bottom.pt-3.pb-3.ml-1
    .col-md-2.pl-3
      - if @user.image.file.nil?
        img src="/assets/user_image_default.jpeg" height="150" width="150" alt="no image"
      - else
        = image_tag(@user.image.to_s, size: 150)

    .col-md-10
      .field
        = f.email_field :account_name, autofocus: true, autocomplete: "account_name"
      .field
        = f.email_field :account_id, autofocus: true, autocomplete: "account_id"

    .col-md-12
      .field
        = f.label "メールアドレス"
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      - if devise_mapping.confirmable? && resource.pending_reconfirmation?
        div
          | Currently waiting confirmation for: 
          = resource.unconfirmed_email
      .field
        = f.label "パスワード"
        i
          | (変更無の場合は空白)
        br
        = f.password_field :password, autocomplete: "new-password"
        - if @minimum_password_length
          br
          em
            = @minimum_password_length
            |  (6文字以上)
      .field
        = f.label "パスワード(確認用)"
        br
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .field
        = f.label "現在のパスワード"
        i
          | (現在のパスワードを入力してください)
        br
        = f.password_field :current_password, autocomplete: "current-password"
      .actions
        = f.submit "Update"

      h3
        | Cancel my account
      p
        | Unhappy? 
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
      = link_to "Back", :back
