#fh5co-main
  .fh5co-narrow-content
    h2.fh5co-heading.animate-box data-animate-effect="fadeInLeft" ACCOUNT SETTING
    = devise_error_messages
    .animate-box data-animate-effect="fadeInLeft"
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        .row-bottom-padded-md
          .col-md-3.pb-5
            - if @user.image.file.nil?
              img src="/assets/profile_image_default.jpeg" class="account_img_big" alt="no image"
            - else
              = image_tag(@user.image.to_s, class: "account_img_big")
          .col-md-9.pb-5
            = f.label "アカウント画像"
            = f.file_field :image

        .row-bottom-padded-md.my-5
          .col-md-12.pb-5
            .field
              = f.label "アカウントネーム"
              br
              = f.text_field  :account_name, autofocus: true, autocomplete: "account_name", class: "user_edit_input_field"
          .col-md-12.pb-5
            .field
              = f.label "アカウントID"
              br
              = f.text_field  :account_id, autofocus: true, autocomplete: "account_id", class: "user_edit_input_field"
          .col-md-12.pb-5
            .field
              = f.label "メールアドレス"
              br
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "user_edit_input_field"
          .col-md-12.pb-5
            - if devise_mapping.confirmable? && resource.pending_reconfirmation?
              div
                | Currently waiting confirmation for: 
                = resource.unconfirmed_email
            .field
              p パスワードを変更したい場合のみ、以下を入力してください
              = f.label "パスワード"
              - if @minimum_password_length
                em
                  | 
                  = @minimum_password_length
                  |  文字以上
              br
              = f.password_field :password, autocomplete: "new-password", class: "user_edit_input_field"

          .col-md-12.pb-2
            .field
              = f.label "パスワード(確認用)"
              br
              = f.password_field :password_confirmation, autocomplete: "new-password", class: "user_edit_input_field"
              br
              i
                | パスワード変更する場合は必須
          .col-md-12.pb-5
            .col-md-5.pl-0
            .col-md-7.pl-0
              .actions
                = f.submit "更新", class: 'btn btn-primary'

      .col-md-12.pb-5
        .col-md-5.pl-0
            h2 アカウント削除
            p
            | 削除しますか？
        .col-md-7.pl-0.pt-5
          = button_to "削除", registration_path(resource_name), data: { confirm: "本当に削除してよろしいですか?" }, method: :delete, class: 'btn btn-danger'
