= stylesheet_link_tag("pages", media: 'all')

h2
  | 新規登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages

  br
  .field
    = f.label "アカウント名"
    br
    = f.text_field :account_name, class: "form-control"
  .field
    = f.label "アカウントID"
    br
    = f.text_field :account_id, class: "form-control"
  .field
    = f.label "メールアドレス"
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .field
    = f.label "パスワード"
    - if @minimum_password_length
      em
        |  (6文字以上)
    br
    = f.password_field :password, autocomplete: "new-password"
  .field
    = f.label "パスワード(確認用)"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit "登録"
